
# Code

```javascript
let a = ?;
let b = 0;
let c = 0;

do {
  // only keep the 3 bits
  b = b % 8;
  b = b ^ 0b001;
  // drop 0-7 of the last bits
  c = a >> b;
  b = b ^ c;
  b = b ^ 0b010;
  // drop the last 3 bits
  a = a >> 3;
  console.log(b);
} while (a != 0)
```

# Assembly

```
bst 4; -- 2, 4
bxl 1; -- 1, 1
cdv 5; -- 7, 5
bxc 4; -- 4, 4 
bxl 4; -- 1, 4 
adv 3; -- 0, 3 
out 5; -- 5, 5 -- 
jnz 0; -- 3, 0
```

# Lines

```
2,4
1,1
7,5
4,4
1,4
0,3
5,5
3,0
```

# Raw

```
2,4,1,1,7,5,4,4,1,4,0,3,5,5,3,0
```

# Comparison

```
# original
2,4,1,1,7,5,4,4,1,4,0,3,5,5,3,0

# 200_000_000_000_000
5,5,5,5,1,5,3,6,5,7,1,2,5,4,2,0

# 285_000_000_000_000
5,5,5,1,2,0,5,0,0,0,5,4,2,7,5,1,5

# 290_000_000_000_000
5,5,5,5,7,1,0,6,3,1,6,5,2,2,5,1,5
```

So we know it's around 200 trillion
It's less than 900 trillion

It sounds like the number must end in a 7.


# XOR table

0b000 ^ 0b001 = 0b001 = 1
0b001 ^ 0b001 = 0b000 = 0
0b010 ^ 0b001 = 0b011 = 3
0b011 ^ 0b001 = 0b010 = 2
0b100 ^ 0b001 = 0b101 = 5
0b101 ^ 0b001 = 0b100 = 4
0b110 ^ 0b001 = 0b111 = 7
0b111 ^ 0b001 = 0b110 = 6
